# meetwork-server

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
docs/: DEVELOPMENT.md
env/: .env  .env.template
src/main/java/com/github/dankook_univ/meetwork/: MeetworkApplication.java
src/main/java/com/github/dankook_univ/meetwork/auth/exceptions/: ExistingAuthException.java  InvalidClientException.java  InvalidKakaoTokenException.java  InvalidTokenException.java  NotFoundAuthException.java  NotFoundMemberException.java  NotFoundRoleException.java
src/main/java/com/github/dankook_univ/meetwork/board/application/: BoardService.java  BoardServiceImpl.java
src/main/java/com/github/dankook_univ/meetwork/board/domain/: Board.java  BoardRepository.java
src/main/java/com/github/dankook_univ/meetwork/board/exceptions/: ExistingBoardNameException.java  NotFoundBoardException.java  NotFoundBoardPermissionException.java
src/main/java/com/github/dankook_univ/meetwork/chat/application/: ChatRoomService.java  ChatRoomServiceImpl.java
src/main/java/com/github/dankook_univ/meetwork/chat/exceptions/: AlreadyChatRoomNameException.java  NotFoundChatRoomException.java  NotFoundChatRoomPermissionException.java  NotParticipatedMemberException.java
src/main/java/com/github/dankook_univ/meetwork/common/domain/: Core.java
src/main/java/com/github/dankook_univ/meetwork/common/service/: SecurityUtilService.java
src/main/java/com/github/dankook_univ/meetwork/config/: JpaConfig.java  JwtSecurityConfig.java  MinioConfig.java  QuerydslConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  StorageConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/github/dankook_univ/meetwork/config/handler/: WebSocketHandler.java
src/main/java/com/github/dankook_univ/meetwork/email/application/: EmailService.java  EmailServiceImpl.java
src/main/java/com/github/dankook_univ/meetwork/email/exceptions/: EmailSendException.java
src/main/resources/: application-dev.yml  application-local.yml
src/test/java/com/github/dankook_univ/meetwork/: MeetworkApplicationTests.java
src/test/java/com/github/dankook_univ/meetwork/config/: EmbeddedRedisConfig.java  RedisConfig.java
src/test/resources/: application.yml
(+227 files in other folders)
